<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f817e68ff819491e89e522c383726776" Name="Diagram1">
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Должность_сотрудника" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Заказы" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Категория_товара" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Контрагенты" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Продажи" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Сотрудники" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Статус_заказа" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Дипломный_проект_Зайцев_20_КИС_1Model.Товары" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Дипломный_проект_Зайцев_20_КИС_1Model.FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Дипломный_проект_Зайцев_20_КИС_1Model.FK5" ManuallyRouted="false" />
        <AssociationConnector Association="Дипломный_проект_Зайцев_20_КИС_1Model.FK6" ManuallyRouted="false" />
        <AssociationConnector Association="Дипломный_проект_Зайцев_20_КИС_1Model.FK7" ManuallyRouted="false" />
        <AssociationConnector Association="Дипломный_проект_Зайцев_20_КИС_1Model.FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Дипломный_проект_Зайцев_20_КИС_1Model.FK4" ManuallyRouted="false" />
        <AssociationConnector Association="Дипломный_проект_Зайцев_20_КИС_1Model.FK3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>